.custom-card {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
        url('/assets/masks.jpg');
    background-size: cover;
    background-position: center;
    color: black; /* Ensure text is visible on likely dark images */
    margin-bottom: 30px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between the input and the button */
  }
  
  input {
    flex-grow: 1; /* Make input take available space */
  }

.mat-card-subtitle {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: xx-large;
}

.appointment-table {
  margin-top: 20px; /* Space between the card and the table */
  overflow-x: auto;
}

.mat-elevation-z8 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
}


.status-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.status-card {
  width: calc(50% - 10px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
}

.status-card:hover {
  transform: scale(1.05);
}

mat-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-left: 20px; /* Adjusts spacing to the left of the icon if needed */
}
